<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="logo-container">
            <div class="logo-circle">F</div>
        </div>
        <a href="#" class="btn-download">Download</a>
    </header>

    <main>
        <section class="hero">
            <div class="hero-left">
                <h1>O app perfeito para acompanhar sua vida fitness.</h1>
            </div>
            <div class="hero-center">
                <img src="images/print_1.png" alt="Print do App" class="hero-image">
            </div>
            <div class="hero-right">
                <ul class="key-points">
                    <li>❤️ Saúde</li>
                    <li>🏃 Exercício</li>
                    <li>🤷‍♂️ Amigos</li>
                </ul>
            </div>
        </section>
    </main>

</body>

</html>